@echo off
title WinTune Pro

net session >nul 2>&1
if %errorlevel% neq 0 (
    echo Requesting administrator privileges...
    powershell -Command "Start-Process '%~f0' -Verb RunAs"
    exit /b
)

echo.
echo  ============================================================
echo            WinTune Pro - System Optimizer
echo  ============================================================
echo.

set "SCRIPT_DIR=%~dp0"

powershell -ExecutionPolicy Bypass -NoProfile -File "%SCRIPT_DIR%WinTunePro.ps1" 2>&1

echo.
echo Application closed.
pause
